# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
[Desktop Entry]
Type=Application
Icon=utilities-log-viewer
GenericName=Journald Browser
GenericName[ca]=Navegador de Journald
GenericName[ca@valencia]=Navegador de Journald
GenericName[cs]=Prohlížeč journald
GenericName[de]=Journald-Browser
GenericName[es]=Explorador de Journald
GenericName[fr]=Navigateur « Journald »
GenericName[it]=Navigatore journald
GenericName[ko]=Journald 탐색기
GenericName[nl]=Browser van journald
GenericName[pt]=Navegador do Journald
GenericName[pt_BR]=Navegador do journald
GenericName[ro]=Navigator Journald
GenericName[sk]=Prehliadač Journald
GenericName[sl]=Brskalnik journald
GenericName[uk]=Навігатор для Journald
GenericName[x-test]=xxJournald Browserxx
Terminal=false
Name=Journald Browser
Name[ca]=Navegador de Journald
Name[ca@valencia]=Navegador de Journald
Name[cs]=Prohlížeč journald
Name[de]=Journald-Browser
Name[es]=Explorador de Journald
Name[fr]=Navigateur « Journald »
Name[it]=Navigatore journald
Name[ko]=Journald 탐색기
Name[nl]=Browser van journald
Name[pt]=Navegador do Journald
Name[pt_BR]=Navegador do journald
Name[ro]=Navigator Journald
Name[sk]=Prehliadač Journald
Name[sl]=Brskalnik journald
Name[uk]=Навігатор для Journald
Name[x-test]=xxJournald Browserxx
Categories=Qt;KDE;System;Monitor;
